<!DOCTYPE html>
<html>

    <head>

        <style>

            div {    
                display: inline-block; 
                height: 100px;
                width: 100px;
                background-color: #000000;
                margin: 50px 0 50px 50px;
            }
      
            .red {
                display: block;
                background-color: red;
                height: 200px;
                width: 350px;
                margin: 0
            }
      
            .blue {
              display: block;
              background-color: blue;
              height: 200px;
              width: 350px;
              margin: 0
            }

            body {
              margin: 0;
            }
        </style>
    </head>

    <body>
        <div class="red">
            <div></div>
            <div ></div>
        </div>
        <div class="blue">
            <div>
            </div>
            <div>
            </div>
        </div>
    </body>

</html>
